# weixin-robot-docker-build

./: Dockerfile  ivy.xml  run.sh
resources/: application.conf  weixin.conf
