<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="default" module="wx-xun-im_2.11" revision="1.0" status="release" publication="20160303120949">
		<description>
		wx.xun.im
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="wx-xun-im_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="wx-xun-im_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="wx-xun-im_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="wx-xun-im_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		
		
		
		<dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-contrib_2.11" rev="2.3.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.11" rev="2.3.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.11" rev="2.3.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-stream-experimental_2.11" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http-core-experimental_2.11" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http-experimental_2.11" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http-spray-json-experimental_2.11" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-http-testkit-experimental_2.11" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.4" conf="test->default(compile)"/>
		<dependency org="io.argonaut" name="argonaut_2.11" rev="6.1" conf="compile->default(compile)"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.8.2" conf="compile->default(compile)"/>
		<dependency org="com.codeborne" name="phantomjsdriver" rev="1.2.1" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="compile->default(compile)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.52.0" conf="compile->default(compile)"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.18.1" conf="compile->default(compile)"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.18.1" conf="compile->default(compile)"/>
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.18.1" conf="compile->default(compile)"/>
		<dependency org="net.logstash.logback" name="logstash-logback-encoder" rev="4.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging_2.11" rev="3.1.0" conf="compile->default(compile)"/>
		<dependency org="org.mashupbots.socko" name="socko-webserver_2.11" rev="0.6.0" conf="compile->default(compile)"/>
		<dependency org="com.twilio.sdk" name="twilio-java-sdk" rev="4.4.4" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
