akka {

  cluster-name = "NeveSystem"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  # Timeout for ActorSystem.actorOf
  actor.creation-timeout = 300s

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  #event-handlers = ["akka.event.Logging$DefaultLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

	#lazy val logback = "ch.qos.logback" % "logback-classic" % "1.0.13"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
}

restapi {
  host = "10.130.189.24"
  port = 8080
}
