MITM_PATH="/app/env/mitmproxy/bin"
PHANTOMJS_BIN="/app/env/phantomjs/bin/phantomjs"
DRIVER_TYPE = "phantomjs"

#MITM_PATH="/usr/local/bin"
#DRIVER_TYPE = "chrome"
#DRIVER_TYPE = "firefox"

REST_PORT=10010
